# case_itau_net_core_Rodrigo

./: CaseItau.sln  README.md
CaseItau.API/: CaseItau.API.csproj  Startup.cs  appsettings.json  dbCaseItau.s3db
CaseItau.API/Controllers/: FundoController.cs  TipoFundoController.cs
CaseItau.Application/: ApplicationServiceRegistration.cs  CaseItau.Application.csproj
CaseItau.Application/Map/: MappingProfile.cs
CaseItau.Application/Services/Fundo/: FundoService.cs  IFundoService.cs
CaseItau.Application/Services/TipoFundo/: ITipoFundoService.cs  TipoFundoService.cs
CaseItau.Application/Utils/: ValidaCNPJ.cs
CaseItau.Domain/Entity/: Fundo.cs  TipoFundo.cs
CaseItau.Domain/Models/: GetFundoTipoFundoModel.cs  UpdateFundoModel.cs  UpdateFundoRequestModel.cs
CaseItau.Domain/Reponses/: BaseResponse.cs
CaseItau.Domain/Reponses/Fundo/: FundoTipoFundoResponse.cs  FundoTipoFundoResponseModel.cs  GetListFundosTipoFundoResponse.cs
CaseItau.Domain/Reponses/TipoFundo/: GetListTipoFundoResponse.cs
CaseItau.Domain/Repository/: IFundoRepository.cs  ITipoFundoRepository.cs
CaseItau.Infra.Data/: CaseItau.Infra.Data.csproj  CaseItauContext.cs  DataServiceRegistration.cs
CaseItau.Infra.Data/Repositories/: FundoRepository.cs  TipoFundoRepository.cs
CaseItau.UnitTests/: CaseItau.UnitTests.csproj
CaseItau.UnitTests/Application/FundoService/: FundoServiceBaseFixture.cs  FundoServiceTest.cs  FundoServiceTestDataGenerator.cs
